# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_form_project
# 
# Translators:
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-13 07:25+0000\n"
"PO-Revision-Date: 2020-09-07 08:21+0000\n"
"Last-Translator: Piotr Szlązak <szlazakpiotr@gmail.com>, 2020\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: website_form_project
#. openerp-web
#: code:addons/website_form_project/static/src/js/website_form_project_editor.js:0
#, python-format
msgid "Project"
msgstr "Projekt"
