# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* crm_iap_lead_enrich
# 
# Translators:
# Martin Trigaux, 2020
# Hamid Darabi, 2020
# Hamed Mohammadi <hamed@dehongi.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:11+0000\n"
"Last-Translator: Hamed Mohammadi <hamed@dehongi.com>, 2020\n"
"Language-Team: Persian (https://www.transifex.com/odoo/teams/41243/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: crm_iap_lead_enrich
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.mail_message_lead_enrich_notfound
msgid ""
"<span> No company data found based on the email address or email address is "
"one of an email provider. No credit was consumed. </span>"
msgstr ""

#. module: crm_iap_lead_enrich
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.mail_message_lead_enrich_no_email
msgid ""
"<span>Enrichment could not be done as no email address was provided.</span>"
msgstr ""

#. module: crm_iap_lead_enrich
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_crm_lead__show_enrich_button
msgid "Allow manual enrich"
msgstr ""

#. module: crm_iap_lead_enrich
#: model:ir.actions.server,name:crm_iap_lead_enrich.ir_cron_lead_enrichment_ir_actions_server
#: model:ir.cron,cron_name:crm_iap_lead_enrich.ir_cron_lead_enrichment
#: model:ir.cron,name:crm_iap_lead_enrich.ir_cron_lead_enrichment
msgid "CRM: enrich leads (IAP)"
msgstr ""

#. module: crm_iap_lead_enrich
#: model:ir.model,name:crm_iap_lead_enrich.model_res_config_settings
msgid "Config Settings"
msgstr "تنظیمات پیکربندی"

#. module: crm_iap_lead_enrich
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_crm_lead__display_name
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_iap_enrich_api__display_name
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_res_config_settings__display_name
msgid "Display Name"
msgstr "نام نمایشی"

#. module: crm_iap_lead_enrich
#: model:ir.actions.server,name:crm_iap_lead_enrich.action_enrich_mail
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.crm_lead_view_form
msgid "Enrich"
msgstr ""

#. module: crm_iap_lead_enrich
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.crm_lead_view_form
msgid "Enrich this lead with company data based on the email address"
msgstr ""

#. module: crm_iap_lead_enrich
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.crm_lead_view_form
msgid "Enrich this opportunity with company data based on the email address"
msgstr ""

#. module: crm_iap_lead_enrich
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_crm_lead__iap_enrich_done
msgid "Enrichment done"
msgstr ""

#. module: crm_iap_lead_enrich
#: model:ir.model,name:crm_iap_lead_enrich.model_iap_enrich_api
msgid "IAP Lead Enrichment API"
msgstr ""

#. module: crm_iap_lead_enrich
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.mail_message_lead_enrich_no_credit
msgid "IAP account"
msgstr ""

#. module: crm_iap_lead_enrich
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_crm_lead__id
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_iap_enrich_api__id
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_res_config_settings__id
msgid "ID"
msgstr "شناسه"

#. module: crm_iap_lead_enrich
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_crm_lead____last_update
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_iap_enrich_api____last_update
#: model:ir.model.fields,field_description:crm_iap_lead_enrich.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "آخرین تغییر در"

#. module: crm_iap_lead_enrich
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.mail_message_lead_enrich_no_email
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.mail_message_lead_enrich_notfound
msgid "Lead Enrichment based on email address"
msgstr ""

#. module: crm_iap_lead_enrich
#: code:addons/crm_iap_lead_enrich/models/crm_lead.py:0
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.mail_message_lead_enrich_no_credit
#, python-format
msgid "Lead enriched based on email address"
msgstr ""

#. module: crm_iap_lead_enrich
#: model:ir.model,name:crm_iap_lead_enrich.model_crm_lead
msgid "Lead/Opportunity"
msgstr "سرنخ / فرصت"

#. module: crm_iap_lead_enrich
#: model:ir.model.fields,help:crm_iap_lead_enrich.field_crm_lead__iap_enrich_done
msgid ""
"Whether IAP service for lead enrichment based on email has been performed on"
" this lead."
msgstr ""

#. module: crm_iap_lead_enrich
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.mail_message_lead_enrich_no_credit
msgid "Your balance for Lead Enrichment is insufficient. Please go to your"
msgstr ""

#. module: crm_iap_lead_enrich
#: model_terms:ir.ui.view,arch_db:crm_iap_lead_enrich.mail_message_lead_enrich_no_credit
msgid "to buy credits."
msgstr ""
